from aiogram import Dispatcher
from aiogram import types
from aiogram.types import ParseMode

first_faq_msg = ("Диспут Бот – новая коуч-игра в Телеграм, где люди за 30 дней добиваются личных целей, заветных мечт, "
                 "увеличивают продуктивность, и шаг-за-шагом вырабатывают новые полезные привычки для счастливой, "
                 "продолжительной и благополучной жизни.")

second_faq_msg = ("Игрок выбирает себе цель и вносит депозит, проходит подготовку, после чего начинает свой “Путь "
                  "Героя”. В доказательство процесса и результата, игрок ежедневно присылает в бот короткое видео, "
                  "где произносит короткий код, который автоматически генерируется и приходит в бот рано утром. При "
                  "соблюдении условий Диспута, игрок сохраняет депозит, чтобы вывести его из игры в случае победы или "
                  "выбрать следующую цель. Если условия Диспута нарушаются, игрок теряет сначала 20% депозита, "
                  "а при повторной ошибке проигрывает остальные 80%. Если у игрока есть промо-код, то у него "
                  "появляется возможность совершить одну ошибку без потери депозита.")

third_faq_msg = ("В игре люди бросают курить, пить и употреблять вещества, встают рано утром, много успевают, "
                 "развиваются, учат новые языки, играют на фортепьяно, питаются здоровой едой, учатся новым "
                 "профессиям, открывают бизнес, покоряют Эверест, копят деньги, путешествуют, пишут книги, "
                 "худеют и регулярно занимаются спортом.  Яркий вызов самому себе меняет жизнь игроков в лучшую "
                 "сторону, даже если получается не с первого раза. Проиграть свои деньги или сохранить их – "
                 "ежедневный выбор каждого, а не случайность и обстоятельства, поэтому тем, кто преодолевает себя и "
                 "выигрывает первый Диспут, прохождение последующих игр с персональными целями возможно без внесения "
                 "дополнительного депозита. Также, в игре предусмотрены специальные механики, позволяющие в несколько "
                 "раз увеличить изначальный депозит и заработать.")

fourth_faq_msg = ("Для того, чтобы сохранять мотивацию и фокус на одной цели, превращая процесс в полезную привычку, "
                  "на протяжении игры каждому игроку доступна обширная база знаний: правила жизни великих людей, "
                  "медиатека книг и фильмов об историях успеха, выступления и легендарные лекции известных спикеров с "
                  "TED, а так же, уникальная секретная функция, которая помогает разобраться в мыслях и честно "
                  "ответить себе на важные жизненные вопросы, чтобы изменения происходили как физически, "
                  "так и ментально, а приобретение полезных привычек и путешествие к цели было комфортным, "
                  "увлекательным и поистине трансформирующим.")
