from aiogram.utils.markdown import link
from aiogram.utils.markdown import link


test_alcohol_link = link("Например", "https://www.ozon.ru/category/alkotestery-6256/")
alcohol_msg = ("*🍷 Брошу пить алкоголь*\n\n"
               "Для этой цели надобится самостоятельно"
               f"приобрести любой цифровой алкотестер. {test_alcohol_link}")

test_smoke_link = link("Например", "https://www.ozon.ru/search/?from_global=true&text=%D0%A2%D0%95%D0%A1%D0%A2+%D0%9A%D0%9E%D0%A2%D0%98%D0%9D%D0%98%D0%9D")
smoking_msg = ("*🚬 Брошу курить никотин*\n\n"
               "Для этой цели понадобится самостоятельно приобрести экспресс-тесты (30 шт на 30 дней)"
               f"на котинин. {test_smoke_link}")

test_pav_link = link("Например", "https://www.ozon.ru/category/test-na-narkotiki-35150/?category_was_predicted=true&deny_category_prediction=true&from_global=true&text=%D0%A2%D0%95%D0%A1%D0%A2+%D0%BC%D0%B0%D1%80%D0%B8%D1%85%D1%83%D0%B0%D0%BD%D0%B0")
drugs_msg = ("*💊 Брошу употреблять ПАВ\n\n*"
             "Для этой цели понадобится самостоятельно приобрести экспресс-тесты (30 шт на 30 дней)"
             f" на вид/ы ПАВ. {test_pav_link}")

gymm_msg = ("*💪 Буду ходить в спорт-зал\n\n*"
            "Для этой цели понадобится актуальный абонемент в фитнес-клуб на 1 месяц."
            " Без абонемента эта цель недоступна.")

weight_msg = ("*🌱 Похудею на 5 кг\n\n*"
              "Не важно, теряешь ли ты вес каждый день или нет. Важно соблюдать условия Диспута, и к концу"
              " 30 дня быть легче первоначального веса на 5 кг, даже если получится достичь результата раньше.")

morning_msg = "*🌤 Буду вставать рано утром\n*"

language_msg = "*🇬🇧 Буду учить иностранный язык\n\n*"

money_msg = "*💰Накоплю или отложу за 30 дней*"
money_msg2 = ("Создай отдельный накопительный счёт в любом банке, "
              "чтобы сделать запись экрана истории пополнений, даже если пополнений в "
              "этот день не было.")

healthy_food_msg = ("*🍏 Научусь готовить здоровую еду*\n\n"
                    "Не важно получается ли что-то каждый день или нет. Важно соблюдать условия "
                    "Диспута и показывать процесс 30 дней.\n "
                    "🌤 Ежедневная работа даёт результат абсолютно в любом деле.")

programming_msg = ("*💻 Научусь программировать*\n\n"
                   "Не важно получается ли что-то каждый день или нет. Важно соблюдать условия "
                   "Диспута и показывать процесс 30 дней.\n "
                   "🌤 Ежедневная работа даёт результат абсолютно в любом деле.")

instruments_msg = "*🎼 Научусь играть на...\n\n*"

instruments_msg2 = ("Не важно получается ли что-то каждый день или нет. Важно соблюдать условия "
                    "Диспута и показывать процесс 30 дней.\n "
                    "🌤 Ежедневная работа даёт результат абсолютно в любом деле.")

painting_msg = "*🎨 Научусь рисовать...\n\n*"

painting_msg2 = ("Не важно получается ли что-то каждый день или нет. Важно соблюдать условия "
                 "Диспута и показывать процесс 30 дней.\n "
                 "🌤 Ежедневная работа даёт результат абсолютно в любом деле.")

monday_or_later_msg = ("Диспут продлится каждый из 30 последующих дней, без возможности прерваться."
                       " Когда ты готов/а начать?")

promo_code_msg = ("🎟 Введи сюда промо-код и получи право на одну ошибку без потери депозита.\n"
                  "Если промо-кода нет, нажми на кнопку ниже")

geo_position_msg = ("🌍 Укажи разницу во времени относительно UTC (Москва +3, Красноярск +7 и тд) или отправь в бот "
                    "геопозицию (возьмем только часовой пояс)")

confirm_alcohol_disput_msg = ("*Условия пари на 30 дней*\n"
                              "🤳 Видео с кодом и отрицательным алкотестом\n"
                              "⌛ Отправлять в бот до 22:30\n\n")

second_msg = (f"Каждый день бот заранее присылает уведомление со специальным"
              f" кодом из четырех цифр, который тебе необходимо произнести на "
              f"видео, как в примере, и отправить в бот вовремя\.\n\n"
              f"👍Если всё ок, игра продолжится и вы сохраните свой депозит\n\n"
              f"👎Если правила игры нарушены, вы проиграете сначала 20% депозита, "
              f"а если это повторится — остальные 80%\.")

confirm_smoking_disput_msg = ("*Условия пари на 30 дней*\n"
                              "🤳 Видео с кодом и экспресс\-тестом на котинин\n"
                              "⌛ Отправлять в бот до 22:30\n\n")

confirm_drugs_disput_msg = ("*Условия пари на 30 дней*\n"
                            "🤳 Видео с кодом и экспресс\-тестом на необходимые ПАВ\n"
                            "⌛ Отправлять в бот до 22:30\n\n")

confirm_gym_disput_msg = ("*Условия пари на 30 дней*\n"
                          "🤳 Видео с кодом в зеркале спорт\-зала\n"
                          "⌛ Отправлять в бот до 22:30\n\n")

confirm_weight_disput_msg = ("*Условия пари на 30 дней*\n"
                             "🤳 Видео взвешивания с кодом\n"
                             "⌛ Отправлять в бот до 22:30\n\n")

confirm_morning_disput_msg = ("*Условия пари на 30 дней*\n"
                              "🤳 Видео с кодом в зеркале ванны\n")

confirm_language_disput_msg = ("*Условия пари на 30 дней*\n"
                               "🤳 Видео с кодом и конспектами\n"
                               "⌛ Отправлять в бот до 22:30\n\n")

confirm_money_disput_msg = ("*Условия пари на 30 дней*\n"
                            "🤳 Запись экрана из банка\n"
                            "⌛ Отправлять в бот до 22:30\n\n")

confirm_food_disput_msg = ("*Условия пари на 30 дней*\n"
                           "🤳 Видео с кодом и процессом\n"
                           "⌛ Отправлять в бот до 22:30\n\n")

confirm_programming_disput_msg = ("*Условия пари на 30 дней*\n"
                                  "🤳 Видео с кодом и процессом\n"
                                  "⌛ Отправлять в бот до 22:30\n\n")
